# genieacs.stpl
# HestiaCP Nginx template for Multi-Tenant GenieACS (HTTPS)

server {
    listen      %ip%:%web_ssl_port% ssl http2;
    server_name %domain% %alias%;

    ssl_certificate      %ssl_pem%;
    ssl_certificate_key  %ssl_key%;

    # Secure SSL parameters
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1d;
    ssl_session_tickets off;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    # Include client-specific SSL reverse proxy settings
    include %home%/%user%/conf/web/%domain%/nginx.genieacs_proxy.conf_ssl*;

    # Fallback logging
    access_log  /var/log/nginx/domains/%domain%.log combined;
    access_log  /var/log/nginx/domains/%domain%.bytes bytes;
    error_log   /var/log/nginx/domains/%domain%.error.log error;
}
