========================================================================
 PANDUAN SETTING MANUAL TR-069 PADA MODEM ZTE F609 KE GENIEACS
========================================================================

Jika Anda ingin melakukan uji coba atau mengatur modem client secara manual 
agar terhubung ke GenieACS (seperti pada tipe ZTE F609/F660), ikuti langkah 
konfigurasi berikut:

------------------------------------------------------------------------
1. SPESIFIKASI ALAMAT & PORT ACS (GENIEACS)
------------------------------------------------------------------------
* Alamat IP VPS: 23.226.130.104
* Port CWMP (Klien ID 1): 7541
* Port UI (GenieACS Web): 3001
* Alamat ACS URL: http://23.226.130.104:7541

*(Catatan: Port CWMP dihitung dengan rumus 7540 + ID_KLIEN. Jika Anda menggunakan 
Klien ID 2, maka port CWMP adalah 7542, dst).*

------------------------------------------------------------------------
2. LANGKAH SETTING DI WEB ADMIN MODEM ZTE F609
------------------------------------------------------------------------
Buka browser, masuk ke IP modem ZTE F609 Anda (biasanya 192.168.1.1), 
lahu login menggunakan akun admin, lalu masuk ke menu:

👉 Administration -> TR-069 -> Basic

Isi kolom konfigurasi sebagai berikut:

1. WAN Connection:
   - Pilih koneksi WAN internet yang aktif (misal koneksi PPPoE atau DHCP 
     yang Anda buat di menu Network -> WAN -> WAN Connection).
     Jika koneksi internet menggunakan PPPoE, pilih nama interface PPPoE-nya.
     
2. ACS URL:
   - Isi dengan: http://23.226.130.104:7541

3. Username:
   - Masukkan: admin
     *(Sesuai dengan kredensial ACS default pada skrip provision).*

4. Password:
   - Masukkan: acsadmin12345
     *(Sesuai dengan kredensial ACS default pada skrip provision).*

5. Connection Request Username:
   - Masukkan: admin
   - Ini adalah username yang digunakan GenieACS untuk "memanggil" modem 
     ketika Anda menekan tombol "Refresh" atau mengirim perintah dari UI.

6. Connection Request Password:
   - Masukkan: acsadmin12345

7. Enable Periodic Inform:
   - Centang / Aktifkan [x]
   - Fitur ini memaksa modem untuk rutin melapor ke server GenieACS.

8. Periodic Inform Interval:
   - Ubah dari 43200 (12 jam) menjadi 300 atau 60 (untuk testing).
   - Nilai 300 berarti modem akan melakukan update data/lapor ke GenieACS 
     setiap 5 menit sekali.

9. Klik tombol [ Submit ] di bagian bawah.

------------------------------------------------------------------------
3. MENDEFINISIKAN USERNAME & PASSWORD DI SISI GENIEACS
------------------------------------------------------------------------
Untuk keamanan komunikasi dua arah:

A. Dari Modem ke ACS (CPE -> ACS):
   GenieACS akan mencocokkan username & password basic auth yang dikirim modem 
   dengan nilai variabel di file genieacs.env berikut:
   - GENIEACS_CWMP_USER=admin
   - GENIEACS_CWMP_PASSWORD=acsadmin12345

B. Dari ACS ke Modem (ACS -> CPE / Connection Request):
   Agar GenieACS bisa memanggil modem (misal untuk Reboot, Ganti Wi-Fi, dll), 
   GenieACS harus mengirimkan Username & Password yang sama dengan yang 
   diisi pada kolom "Connection Request" di modem.
   
   Cara mengaturnya di GenieACS:
   1. Buka GenieACS UI di browser (`http://23.226.130.104:3001`).
   2. Masuk ke menu Admin -> Config.
   3. Tambahkan konfigurasi atau edit:
      - `cwmp.connectionRequestUser` = admin
      - `cwmp.connectionRequestPassword` = acsadmin12345
   4. Dengan begitu, setiap kali GenieACS memanggil modem, server akan otomatis 
      mengirimkan kredensial tersebut agar disetujui oleh modem.

------------------------------------------------------------------------
4. VERIFIKASI KONEKSI
------------------------------------------------------------------------
Setelah menekan tombol [ Submit ] di modem:
1. Tunggu sekitar 1-2 menit.
2. Buka GenieACS UI di browser: http://23.226.130.104:3001
3. Masuk ke menu Devices.
4. Perangkat ZTE F609 Anda dengan Serial Number ZTEGc8a5160d akan otomatis 
   muncul dalam daftar perangkat aktif.
========================================================================
