================================================================================
  PANDUAN INTEGRASI L2TP VPN ROUTING & FIREWALL MULTI-HOP - MIKROWIRE TEAM
================================================================================

Dokumentasi ini menjelaskan konfigurasi lengkap routing dua arah dan pengaturan 
firewall menggunakan L2TP VPN untuk menghubungkan server GenieACS dengan jaringan 
lokal modem client.

--------------------------------------------------------------------------------
 1. DIAGRAM TOPOLOGI JARINGAN
--------------------------------------------------------------------------------

   [ VPS GenieACS ]                     [ MikroTik CHR ]
    23.226.130.104                       23.94.68.141
   (IP L2TP: 10.10.10.104)              (IP L2TP Server: 10.10.10.1)
           \                                   /
            \======== [ L2TP TUNNEL ] ========/
            /                                 \
           /                                   \
   [ MikroTik Lokal ]                           [ Modem/ONU Client ]
    IP L2TP: 10.10.10.105                        IP Lokal: 172.16.100.252
    Subnet Lokal: 172.16.100.0/24

--------------------------------------------------------------------------------
 2. PERSIAPAN PPP SECRET DI MIKROTIK CHR (VPN SERVER)
--------------------------------------------------------------------------------
Buat dua akun PPP Secret terpisah di MikroTik CHR agar kedua client (VPS & MikroTik 
Lokal) dapat terhubung secara bersamaan tanpa bentrok IP:

1. **Akun untuk VPS GenieACS:**
   * Name: `trialvps`
   * Password: `trialvps`
   * Local Address: `10.10.10.1`
   * Remote Address: `10.10.10.104`

2. **Akun untuk MikroTik Lokal:**
   * Name: `trialmikrotik` (atau sesuaikan keinginan Anda)
   * Password: `password_mikrotik_anda`
   * Local Address: `10.10.10.1`
   * Remote Address: `10.10.10.105`

--------------------------------------------------------------------------------
 3. INSTALASI & KONFIGURASI XL2TPD DI VPS GENIEACS
--------------------------------------------------------------------------------
Lakukan konfigurasi ini di terminal SSH VPS GenieACS menggunakan hak akses `sudo`.

### Langkah 3.1: Install Paket L2TP Client
```bash
sudo apt-get update
sudo apt-get install -y xl2tpd
```

### Langkah 3.2: Konfigurasikan xl2tpd
Buka file `/etc/xl2tpd/xl2tpd.conf`:
```bash
sudo nano /etc/xl2tpd/xl2tpd.conf
```
Ganti seluruh isinya dengan konfigurasi berikut:
```ini
[lac vps-l2tp]
lns = 23.94.68.141
ppp debug = yes
pppoptfile = /etc/ppp/options.l2tpd.client
length bit = yes
```

### Langkah 3.3: Konfigurasikan Opsi PPP Client
Buat file baru di `/etc/ppp/options.l2tpd.client`:
```bash
sudo nano /etc/ppp/options.l2tpd.client
```
Masukkan konfigurasi berikut (pastikan memasukkan baris `user trialvps` dan `nodefaultroute`):
```text
ipcp-accept-local
ipcp-accept-remote
refuse-eap
refuse-pap
refuse-chap
refuse-mschap
require-mschap-v2
noccp
noauth
idle 0
debug
nobsdcomp
novj
nodefaultroute
user trialvps
```

### Langkah 3.4: Daftarkan Password VPN
Buka file `/etc/ppp/chap-secrets`:
```bash
sudo nano /etc/ppp/chap-secrets
```
Tambahkan kredensial VPN Anda di bagian paling bawah:
```text
# client        server  secret                  IP addresses
trialvps        *       trialvps                *
```

### Langkah 3.5: Dial Koneksi VPN L2TP
Jalankan perintah ini untuk memulai koneksi VPN:
```bash
# Restart service agar membaca konfigurasi baru
sudo systemctl restart xl2tpd

# Perintahkan xl2tpd untuk melakukan Dial
sudo sh -c 'echo "c vps-l2tp" > /var/run/xl2tpd/l2tp-control'
```

Periksa apakah interface `ppp0` sudah aktif dan mendapatkan IP `10.10.10.104`:
```bash
ip address show dev ppp0
```

--------------------------------------------------------------------------------
 4. PENGATURAN ROUTING DI VPS GENIEACS (SANGAT PENTING)
--------------------------------------------------------------------------------
Karena L2TP di Linux secara default bertipe Point-to-Point (/32), Anda **wajib** mendaftarkan rute segmen VPN agar tidak dilempar ke default gateway publik internet.

Jalankan perintah ini di **Terminal SSH VPS**:
```bash
# 1. Daftarkan rute subnet VPN ke interface ppp0
sudo ip route add 10.10.10.0/24 dev ppp0

# 2. Daftarkan rute subnet modem ke MikroTik Lokal
sudo ip route add 172.16.100.0/24 via 10.10.10.105
```

--------------------------------------------------------------------------------
 5. KONFIGURASI DI MIKROTIK CHR (23.94.68.141)
--------------------------------------------------------------------------------
Jalankan perintah berikut di **Terminal MikroTik CHR** Anda:

1. **Tambahkan Rute ke Segmen Modem lokal via MikroTik Lokal:**
   ```routeros
   /ip route
   add dst-address=172.16.100.0/24 gateway=10.10.10.105
   ```

2. **Izinkan Forwarding data antar-klien di Firewall CHR:**
   ```routeros
   /ip firewall filter
   add action=accept chain=forward comment="GenieACS: Allow VPN Client-to-Client Forwarding" src-address=10.10.10.0/24 dst-address=10.10.10.0/24 place-before=0
   add action=accept chain=forward comment="GenieACS: Allow Forward to Modem Subnet" src-address=10.10.10.0/24 dst-address=172.16.100.0/24 place-before=0
   ```

--------------------------------------------------------------------------------
 6. KONFIGURASI DI MIKROTIK LOKAL (IP VPN: 10.10.10.105)
--------------------------------------------------------------------------------
Jalankan perintah berikut di **Terminal MikroTik Lokal** Anda:

1. **Izinkan ping (input) dan data forward dari VPN:**
   ```routeros
   /ip firewall filter
   add action=accept chain=input comment="GenieACS: Allow Input from VPN" src-address=10.10.10.0/24 place-before=0
   add action=accept chain=forward comment="GenieACS: Allow Forward from VPN" src-address=10.10.10.0/24 place-before=0
   add action=accept chain=forward comment="GenieACS: Connection Request" dst-port=7547 in-interface=l2tp-out1 protocol=tcp place-before=0
   ```
   *(Catatan: Sesuaikan l2tp-out1 dengan nama interface L2TP client di MikroTik lokal Anda).*

2. **Bypass Masquerade (NAT) agar IP modem tetap asli saat ke VPS:**
   ```routeros
   /ip firewall nat
   add action=accept chain=srcnat comment="GenieACS: Bypass NAT L2TP" dst-address=10.10.10.0/24 src-address=172.16.100.0/24 place-before=0
   ```

3. **Masquerade (NAT) Arah Sebaliknya (VPS ke Modem):**
   *Banyak modem/ONU memblokir ping/HTTP dari subnet luar. Rule ini mengubah IP VPS menjadi IP lokal MikroTik agar diizinkan oleh modem.*
   ```routeros
   /ip firewall nat
   add action=masquerade chain=srcnat comment="GenieACS: Masquerade to Modem" dst-address=172.16.100.0/24 place-before=0
   ```

4. **Tambahkan Rute Balik ke Subnet VPN (SANGAT PENTING):**
   *Tanpa rute ini, MikroTik lokal tidak tahu jalan mengirim balik data ke VPS (IP 10.10.10.104) dan malah membuangnya ke internet.*
   ```routeros
   /ip route
   add dst-address=10.10.10.0/24 gateway=l2tp-out1
   ```
   *(Catatan: Sesuaikan l2tp-out1 dengan nama interface L2TP client di MikroTik lokal Anda).*

--------------------------------------------------------------------------------
 7. PENGUJIAN DAN VERIFIKASI KONEKSI
--------------------------------------------------------------------------------
Setelah semua konfigurasi di atas selesai, jalankan pengujian berikut di VPS:

1. **Ping ke MikroTik Lokal:**
   `ping -c 4 10.10.10.105` (Harus sukses/Reply)
2. **Ping ke Modem Client:**
   `ping -c 4 172.16.100.252` (Harus sukses/Reply)
3. **Uji Summon di GenieACS:**
   Buka browser GenieACS UI, klik tombol **Summon** atau ganti SSID perangkat Anda. Perintah akan tereksekusi instan tanpa kendala.

================================================================================
   Created & Documented by Mikrowire Team | Support & Automation Solution
================================================================================
