========================================================================
 PANDUAN INTEGRASI L2TP VPN ROUTING MIKROTIK CHR KE GENIEACS
========================================================================

Dokumentasi ini menjelaskan konfigurasi routing L2TP VPN multi-hop dengan topologi:
* VPS GenieACS (23.226.130.104) bertindak sebagai L2TP Client.
* MikroTik Lokal (Modem Gateway) bertindak sebagai L2TP Client dengan IP 10.10.10.105.
* MikroTik CHR (23.94.68.141) bertindak sebagai L2TP VPN Server.
* Segmen IP Modem lokal: 172.16.100.0/24.

Dengan topologi ini, VPS GenieACS akan mengirimkan Connection Request ke modem 
melewati VPN Server CHR, lalu diteruskan ke MikroTik Lokal dan sampai ke modem.

------------------------------------------------------------------------
BAGIAN A: KONFIGURASI DI MIKROTIK CHR (L2TP SERVER - 23.94.68.141)
------------------------------------------------------------------------
Sebagai server VPN yang menjembatani kedua client, CHR harus memiliki rute ke 
arah subnet modem yang berada di bawah MikroTik Lokal.

1. Pastikan kedua akun PPP (untuk VPS dan MikroTik Lokal) sudah dibuat di CHR.
2. Pastikan MikroTik Lokal mendapatkan IP statis `10.10.10.105` saat terhubung.
3. Tambahkan Static Route di CHR ke arah subnet modem melalui MikroTik Lokal:
   /ip route
   add dst-address=172.16.100.0/24 gateway=10.10.10.105

------------------------------------------------------------------------
BAGIAN B: HUBUNGKAN VPS GENIEACS (23.226.130.104) SEBAGAI L2TP CLIENT
------------------------------------------------------------------------
Agar VPS dapat menjangkau `10.10.10.105`, VPS harus terlebih dahulu terhubung 
sebagai L2TP client ke CHR (23.94.68.141). 

Jika VPS belum terhubung, Anda akan mendapatkan error "Nexthop has invalid gateway" 
saat menambahkan rute.

Langkah install L2TP Client di Ubuntu/Debian VPS:
1. Install paket L2TP:
   sudo apt-get update
   sudo apt-get install -y xl2tpd strongswan

2. Jika VPN L2TP Anda menggunakan IPsec (Preshared Key), buat konfigurasi di:
   `/etc/ipsec.conf` dan `/etc/ipsec.secrets`.
   Jika tidak menggunakan IPsec (Plain L2TP), abaikan strongswan dan konfigurasikan 
   koneksi langsung di `/etc/xl2tpd/xl2tpd.conf`.

3. Setelah interface L2TP di VPS aktif (misal terbentuk interface `ppp0` dan VPS 
   memperoleh IP VPN seperti `10.10.10.100`), jalankan perintah routing berikut:
   
   sudo ip route add 172.16.100.0/24 via 10.10.10.105

   *(Perintah ini sekarang akan sukses dijalankan karena segmen 10.10.10.x sudah aktif).*

------------------------------------------------------------------------
BAGIAN C: HUBUNGKAN MIKROTIK LOKAL (L2TP CLIENT - 10.10.10.105)
------------------------------------------------------------------------
Dial koneksi L2TP dari MikroTik Lokal Anda menuju CHR (23.94.68.141):

/interface l2tp-client
add connect-to=23.94.68.141 disabled=no name=l2tp-chr password=PASSWORD_VPN user=USER_MIKROTIK_LOKAL

Pastikan IP yang diperoleh di sisi MikroTik lokal adalah **10.10.10.105**.

------------------------------------------------------------------------
BAGIAN D: FIREWALL & NAT DI MIKROTIK LOKAL
------------------------------------------------------------------------
Jalankan perintah berikut di Terminal MikroTik Lokal Anda agar trafik Connection Request 
dapat diteruskan ke modem tanpa terblokir atau ter-NAT:

1. Izinkan Connection Request (Port 7547 TCP) dari interface L2TP:
/ip firewall filter
add action=accept chain=forward comment="GenieACS: Connection Request" dst-port=7547 in-interface=l2tp-chr protocol=tcp place-before=0

2. Bypass Masquerade (NAT) untuk segment L2TP VPN:
/ip firewall nat
add action=accept chain=srcnat comment="GenieACS: Bypass NAT L2TP" dst-address=10.10.10.0/24 src-address=172.16.100.0/24 place-before=0

------------------------------------------------------------------------
BAGIAN E: VERIFIKASI
------------------------------------------------------------------------
1. Dari terminal SSH VPS, lakukan ping ke modem:
   ping 172.16.100.252
2. Buka GenieACS UI dan lakukan uji coba [Summon] atau ganti SSID.
========================================================================
