========================================================================
 PANDUAN INTEGRASI L2TP VPN ROUTING MIKROTIK CHR KE GENIEACS
========================================================================

Dokumentasi ini menjelaskan konfigurasi routing L2TP VPN multi-hop dengan topologi:
* VPS GenieACS (23.226.130.104) -> Bertindak sebagai L2TP Client (Opsional, jika menggunakan Metode Routing).
* MikroTik Lokal (Modem Gateway) -> Bertindak sebagai L2TP Client dengan IP 10.10.10.105.
* MikroTik CHR (23.94.68.141) -> Bertindak sebagai L2TP VPN Server.
* Segmen IP Modem lokal: 172.16.100.0/24.

------------------------------------------------------------------------
PENTING: ATURAN DASAR JARINGAN (KENAPA VPS BUTUH INTERFACE VPN?)
------------------------------------------------------------------------
IP `172.16.100.x` dan `10.10.10.x` adalah **IP Privat (Lokal)**. 
VPS GenieACS (`23.226.130.104`) berada di internet publik.

Secara aturan jaringan, VPS tidak akan pernah bisa melakukan ping atau mengirim 
paket Connection Request ke IP lokal `172.16.100.252` lewat internet publik, KECUALI:
1. VPS tersebut terhubung ke VPN CHR (sehingga memiliki interface seperti `ppp0` atau `l2tp0`).
2. ATAU Anda menggunakan metode **STUN** (VPS tidak perlu terhubung ke VPN sama sekali).

Jika VPS belum sukses terhubung (dial) ke L2TP CHR, maka interface `ppp0` belum ada.
Itulah mengapa muncul error: `Cannot find device "ppp0"` atau `invalid gateway`.

Berikut adalah 2 pilihan metode untuk menghubungkan keduanya:

========================================================================
METODE 1: MENGGUNAKAN STUN GOOGLE (REKOMENDASI: TANPA VPN DI VPS)
========================================================================
Jika Anda tidak ingin menginstal L2TP client di VPS GenieACS karena rumit/bermasalah, 
gunakan metode STUN. VPS GenieACS tetap berada di internet publik dan tidak perlu join VPN.

Langkah-langkah:
1. Buka Web Admin modem ZTE F609 Anda.
2. Masuk ke menu **Administration** -> **TR-069** -> **STUN**.
3. Atur konfigurasi sebagai berikut:
   * **STUN Enable:** Centang (Aktifkan)
   * **STUN Server Address:** `stun.l.google.com` (STUN Server milik Google)
   * **STUN Server Port:** `19302`
   * **STUN Username & Password:** Kosongkan
   * **STUN Maximum Keep-Alive Period:** `30` atau `60` (detik, agar NAT di MikroTik tetap terbuka)
4. Klik **Submit**.

Bagaimana cara kerjanya?
* Modem akan meminta informasi IP publik ke STUN Google.
* Google akan membalas dan memberi tahu IP publik & port aktif (misal IP publik MikroTik Anda).
* Modem melaporkan IP publik ini ke GenieACS.
* Ketika Anda klik Summon/SSID di GenieACS UI, server mengirimkan perintah ke IP publik tersebut, dan MikroTik meneruskannya ke modem Anda secara otomatis.

========================================================================
METODE 2: MENGGUNAKAN JALUR L2TP ROUTING (VPS WAJIB JOIN VPN)
========================================================================
Jika Anda memilih metode ini, Anda **WAJIB** menghubungkan VPS GenieACS sebagai L2TP client ke CHR (23.94.68.141).

Langkah-langkah:
1. **Di MikroTik CHR (23.94.68.141):**
   * Daftarkan routing ke segmen modem Anda lewat IP L2TP MikroTik Lokal:
     `/ip route add dst-address=172.16.100.0/24 gateway=10.10.10.105`

2. **Di VPS GenieACS (23.226.130.104):**
   * Konfigurasikan L2TP client menggunakan `xl2tpd` agar terhubung ke CHR (`23.94.68.141`).
   * Setelah koneksi VPN aktif dan interface `ppp0` terbentuk di VPS, jalankan perintah rute:
     `sudo ip route add 172.16.100.0/24 via 10.10.10.105`
     *(Perintah ini sekarang akan sukses karena ppp0 sudah aktif).*

3. **Di MikroTik Lokal:**
   * Buka port filter Forward untuk port 7547 TCP.
     `/ip firewall filter add action=accept chain=forward dst-port=7547 in-interface=l2tp-chr protocol=tcp place-before=0`
   * Bypass Masquerade (NAT) dari IP modem ke segmen VPN:
     `/ip firewall nat add action=accept chain=srcnat dst-address=10.10.10.0/24 src-address=172.16.100.0/24 place-before=0`
========================================================================
